{
  "name": "udemy-ai-103-handson (Python 3.11)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-azureresourcegroups"
      ]
    }
  },
  "postCreateCommand": "python -m pip install --upgrade pip"
}
